<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo list app</title>
</head>

<body>
  <div id="app">

    <!-- Header -->
    <div id="header" class="header">
      <h2>My To Do List</h2>
      <div class="input-btn-group">
        <input type="text" id="todo-input" placeholder="New todo">
        <span class="add-btn">Add</span>
      </div>
    </div>

    <!-- Todo list -->
    <ul id="todo-list">
    </ul>

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>